<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1E92EB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examendisegundotrimestre.controllers.MainViewController">
  <top>
    <VBox alignment="CENTER" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </BorderPane.margin>
      <children>
        <Label text="Calculadora metabolismo basal" textFill="#1f3796">
          <font>
            <Font name="System Bold Italic" size="30.0" />
          </font>
        </Label>
        <Label text="Introdzuca sus datos para calcular su metabolismo basal" textFill="#183194">
          <font>
            <Font name="System Italic" size="14.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </top>
  <center>
    <VBox alignment="CENTER" style="-fx-background-color: #1ED2EA;" BorderPane.alignment="CENTER">
      <children>
        <GridPane maxWidth="600.0" prefHeight="334.0" prefWidth="500.0">
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="116.79998779296875" minWidth="10.0" prefWidth="116.79998779296875" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="455.20001220703125" minWidth="10.0" prefWidth="443.20001220703125" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label text="Nombre:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Sexo:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Peso (Kg):" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Edad:" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Talla (cm):" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Tipo de actividad:" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <Label text="Observaciones:" textFill="#fafafa" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
            <TextField fx:id="txtNombre" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets right="50.0" />
              </GridPane.margin>
              <tooltip>
                <Tooltip text="Introduzca su nombre aquí" />
              </tooltip>
            </TextField>
            <ChoiceBox fx:id="chSexo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <tooltip>
                <Tooltip text="Indique aquí su sexo" />
              </tooltip>
            </ChoiceBox>
            <TextField fx:id="txtPeso" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets right="310.0" />
              </GridPane.margin>
              <tooltip>
                <Tooltip text="Indique aquí su peso en Kilos" />
              </tooltip>
            </TextField>
            <TextField fx:id="txtTalla" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets right="310.0" />
              </GridPane.margin>
              <tooltip>
                <Tooltip text="Indique aquí su talla en centímetros" />
              </tooltip>
            </TextField>
            <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets right="310.0" />
              </GridPane.margin>
              <tooltip>
                <Tooltip text="Indique aquí su edad" />
              </tooltip>
            </TextField>
            <ChoiceBox fx:id="chTipoActividad" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <tooltip>
                <Tooltip text="Escoja aquí su tipo de actividad" />
              </tooltip>
            </ChoiceBox>
            <TextArea fx:id="txtObservaciones" prefHeight="62.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <tooltip>
                <Tooltip text="Añada aquí observaciones sobre el cliente" />
              </tooltip>
            </TextArea>
          </children>
          <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
        </GridPane>
        <HBox alignment="CENTER" spacing="50.0">
          <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarInformacion" style="-fx-background-color: #304fcc;" text="Guardar" textFill="WHITE">
              <tooltip>
                <Tooltip text="Pulse aquí para mostrar los datos" />
              </tooltip>
            </Button>
            <Button fx:id="btnInforme" mnemonicParsing="false" onAction="#descargarInforme" style="-fx-background-color: #304fcc;" text="Descargar informe" textFill="WHITE">
              <tooltip>
                <Tooltip text="Pulse aquí para descargar el informe de todos los clientes" />
              </tooltip>
            </Button>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" />
         </BorderPane.margin>
    </VBox>
  </center>
  <bottom>
    <Label fx:id="lblSolucion" text="Aquí aparecerán sus datos una vez los haya guardado" textFill="#1f3796" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="40.0" />
      </BorderPane.margin>
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
  </bottom>
</BorderPane>

